<!DOCTYPE html>
<html>
<head>
	<title>Finn The Human</title>
	<link rel="stylesheet" type="text/css" href="css/hero.css">
</head>

<body>

<div class="wrapper">
	<header>
		<img src="img/profile.jpg">
		<h1>Finn The Human</h1>
	</header>

	<div class="content">
		<h2>About Finn</h2>
		<p>Finn is a human who goes on rad adventures with his dog, Jake. He's super awesome at life</p>

		<h2>Finn's Characteristics</h2>
		<ol>
			<li>He has a cool hat!</li>
			<li>He has a sword.</li>
			<li>He loves going on adventures.</li>
		</ol>

		<img class="big-image" src="img/big-image.png">
		<p class="caption">This is Finn in action.</p>

		<h2>Finn's Friends</h2>
		<ol>
		<li><a href="http://adventuretime.wikia.com/wiki/Jake" target="_blank" title="Visit Jake's Page">Jake the Dog</a></li>
		<li><a href="http://adventuretime.wikia.com/wiki/Bonnibel_Bubblegum" target="_blank" title="Visit Princess Bubblegum's Page">Princess Bubblegum</a></li>
		<li><a href="http://adventuretime.wikia.com/wiki/BMO" target="_blank" title="Visit BMO's Page">BMO the video game console</a></li>
		</ol>

	</div>

	<footer>
		<ul>
		<li>Made by Hayley</li>
		<li>Made during a <a href="http://skillshare.com" target="_blank" title="Visit Skillshare">Skillshare</a> class</li>
		<li>&copy; 2015</li>
		</ul>

	</footer>

</div>

</body>

</html>